events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

  # Buffer size limits
  client_body_buffer_size 10K;
  client_max_body_size 2M; # Maximum content size allowed
  client_header_buffer_size 1k;
  large_client_header_buffers 2 1k;

  # Disable server tokens
  server_tokens off;

  server {
    listen 80;
    server_name mcq.graydn.co.za; # domain for prod server

    # Exclude Certbot's ACME challenge from redirecting to HTTPS (for certbot auto-renewals)
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }

    # Rate limiting for HTTP traffic
    limit_req zone=mylimit burst=10 nodelay;
  }

  server {
    listen 443 ssl;
    server_name mcq.graydn.co.za; # domain for prod server

    ssl_certificate /etc/letsencrypt/live/mcq.graydn.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcq.graydn.co.za/privkey.pem;

    # Rate limiting for HTTPS traffic
    limit_req zone=mylimit burst=10 nodelay;

    location / {
      proxy_pass http://web:5000;  # Proxy to Flask service on internal port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Custom error page for errors
    error_page 403 404 500 502 503 504 /custom_error.html;
    location = /custom_error.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
}
