events {
  worker_connections 1024;
}

http {
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=1r/s;

  server {
    listen 80;
    server_name mcq.graydn.co.za; # domain for prod server

    # Exclude Certbot's ACME challenge from redirecting to HTTPS (for certbot auto-renewals)
    # TODO: ensure autorenewals work with dockerized nginx
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
      return 301 https://$host$request_uri;
    }

    # Rate limiting for HTTP traffic
    limit_req zone=mylimit burst=10 nodelay;
  }

  server {
    listen 443 ssl;
    server_name mcq.graydn.co.za; # domain for prod server

    ssl_certificate /etc/letsencrypt/live/mcq.graydn.co.za/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcq.graydn.co.za/privkey.pem;

    # Rate limiting for HTTPS traffic
    limit_req zone=mylimit burst=10 nodelay;

    location / {
      proxy_pass http://web:5000;  # Proxy to Flask service on internal port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
